<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Telugu Bible</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<style>
body {
  margin: 0;
  font-family: sans-serif;
  display: flex;
  flex-direction: column;
  height: 100vh;
  /* min-height: 100vh; */
  transition: background-color 0.3s, color 0.3s; /* Smooth transition */
}

body.dark-mode {
  background-color: #404040;
  color: #eee;
}

header {
  background-color: #8f8f8f8c;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: background-color 0.3s;
}

header h1 {
  margin: 0;
}

header.dark-mode {
  background-color: #242424;
}

footer {
  background-color: #c7c5c5;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: background-color 0.3s;
}

footer.dark-mode {
  background-color: #555;
}

.content {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.container {
  width: 100% !important;
  min-width: 100%;
}

.verse-section {
  flex-grow: 1;
  overflow-y: auto;
  padding: 20px;
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.verse-section p {
  font-size: 3em;
  margin-bottom: 5px;
  margin-top: 30px;
}

.verse-section::-webkit-scrollbar {
  display: none;
}

.chapter {
  font-size: 2em;
  font-weight: bold;
  color: chocolate;
}

</style>
</head>
<body>
<header>
  <div class="container ml-0 mr-0">

    <!-- First Row: Text on Left and Dropdown on Right -->
    <div class="row align-items-center mb-3">
        <!-- Text on Left -->
        <div class="col">
            <h1 class="display-12 mb-0">Telugu Bible (BSI)</h1>
        </div>
        <div class="col"> <span id="chap" class="chapter">chap</span> </div>
        <!-- Dropdown on Right -->
        <div class="col-auto">
          <select id="dropdown1" class="form-control mr-0">
          </select>
        </div>
    </div>
    <div class="row">
      <div id="verses" class="col d-flex justify-content-center">
      </div>
    </div>    
  </div>

</header>

<div class="content">
  <div class="verse-section" id="verseA"></div>
</div>

<input type="hidden" id="myHiddenValue" name="myHiddenValue">
<input type="hidden" id="myHiddenText" name="myHiddenText">

  <footer class="bg-light-gray p-3 d-flex justify-content-between align-items-center">
  <span>&copy; 2024 My Website</span>
    <div class="d-flex align-items-center">
      <button id="darkModeToggle" class="btn btn-dark">Dark Mode</button>
  </div>
</footer>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<script>

const verseA = document.getElementById('verseA');
const dateSpan = document.getElementById('date');
const verseCountInput = document.getElementById('verseCount');
const darkModeToggle = document.getElementById('darkModeToggle');
const body = document.body;
const header = document.querySelector('header');
const footer = document.querySelector('footer');

function populateVerses(list) {
  verseA.innerHTML = '';
  list.forEach(verse => {
    verseA.innerHTML += `<p class="section-top">${verse}</p>`;
  });
}

var currentVerse = 1;
const today = new Date();
const options = { year: 'numeric', month: 'long', day: 'numeric' };
// dateSpan.textContent = today.toLocaleDateString(undefined, options);

const books = ['Genesis', 'Exodus', 'Leviticus', 'Numbers', 'Deuteronomy', 'Joshua', 'Judges', 'Ruth', '1 Samuel', '2 Samuel', '1 Kings', '2 Kings', '1 Chronicles', '2 Chronicles', 'Ezra', 'Nehemiah', 'Esther', 'Job', 'Psalms', 'Proverbs', 'Ecclesiastes', 'Song of Solomon', 'Isaiah', 'Jeremiah', 'Lamentations', 'Ezekiel', 'Daniel', 'Hosea', 'Joel', 'Amos', 'Obadiah', 'Jonah', 'Micah', 'Nahum', 'Habakkuk', 'Zephaniah', 'Haggai', 'Zechariah', 'Malachi', 'Matthew', 'Mark', 'Luke', 'John', 'Acts', 'Romans', '1 Corinthians', '2 Corinthians', 'Galatians', 'Ephesians', 'Philippians', 'Colossians', '1 Thessalonians', '2 Thessalonians', '1 Timothy', '2 Timothy', 'Titus', 'Philemon', 'Hebrews', 'James', '1 Peter', '2 Peter', '1 John', '2 John', '3 John', 'Jude', 'Revelation'];
const chapters = [50, 40, 27, 36, 34, 24, 21, 4, 31, 24, 22, 25, 29, 36, 10, 13, 10, 42, 150, 31, 12, 8, 66, 52, 5, 48, 12, 14, 3, 9, 1, 4, 7, 3, 3, 3, 2, 14, 4, 28, 16, 24, 21, 28, 16, 16, 13, 6, 6, 4, 4, 5, 3, 6, 4, 3, 1, 13, 5, 5, 3, 5, 1, 1, 1, 22];

function httpGet(theUrl) {
    let xmlHttpReq = new XMLHttpRequest();
    xmlHttpReq.open("GET", theUrl, false);
    xmlHttpReq.send(null);
    return xmlHttpReq.responseText;
}

const bible =  JSON.parse(httpGet(`https://stltcb.github.io/bibles/Telugu_Bible-BSI.json`));

darkModeToggle.addEventListener('click', () => {
      body.classList.toggle('bg-dark');
      body.classList.toggle('text-white');
      document.querySelectorAll('header, footer').forEach(element => element.classList.toggle('bg-dark'));
      if(body.classList.contains('bg-dark')){
    darkModeToggle.textContent = "Light Mode";
        darkModeToggle.classList.remove('btn-dark')
        darkModeToggle.classList.add('btn-light')
  }else{
    darkModeToggle.textContent = "Dark Mode";
    darkModeToggle.classList.remove('btn-light')
    darkModeToggle.classList.add('btn-dark')
  }
});

function addOption(selectElement, optionText, optionValue) {
  const newOption = document.createElement("option");
  newOption.text = optionText;
  newOption.value = optionValue;
  selectElement.add(newOption);
}

const dropdown1 = document.getElementById('dropdown1');
let bookIndex=0;
books.forEach(element => {
  addOption(dropdown1, element, chapters[bookIndex]);
  bookIndex++;
});

  const hiddenValue = document.getElementById('myHiddenValue');
  const hiddenText = document.getElementById('myHiddenText');
  const chapText = document.getElementById('chap');
  dropdown1.addEventListener('change', function() {
    const selectedOption = this.options[this.selectedIndex];
    selectChapter(selectedOption.text, parseInt(selectedOption.value));
  });

function addButtonsToDiv(count) {
  const verses = document.getElementById('verses');
  verses.innerHTML = '';
  if (!verses) {
    console.error(`Div with id "${verses}" not found.`);
    return;
  }

  for (let index = 1; index <= count; index++) {
    const button = document.createElement('button');
    button.textContent = index;
    button.addEventListener('click', () => {
      //alert(`Button "${index}" clicked!`);
      populateVerses(bible[hiddenText.value][`${index}`]);
      chapText.innerText = `${hiddenText.value} - Chapter ${index}`;
    });
    verses.appendChild(button);
  }
}

function selectChapter(book, chapterCount) {
  addButtonsToDiv(chapterCount);
  populateVerses(bible[book]['1']);
  hiddenText.value = book;
  hiddenValue.value = chapterCount;
  chapText.innerText = `${hiddenText.value} - Chapter 1`;
}

selectChapter(books[0], chapters[0]);

</script>

</body>
</html>